<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>VGMarketInfo</AssemblyName>
    <Product>VG Market Info</Product>
    <Description>Tracks trade item prices across stations — best buy/sell locations.</Description>
    <Version>1.1.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VGMarketInfo</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.2.6" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp.dll">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Exclude decompiled reference sources — for reading only, not for compilation -->
  <ItemGroup>
    <Compile Remove="decompiled/**/*.cs" />
    <Compile Remove="lib/decompiled/**/*.cs" />
  </ItemGroup>

</Project>
